# sentry

./: pom.xml
conf/: c3p0-config.xml.example  c3p0-config.xml.template  sentry-env.sh  sentry-log4j2.xml.example  sentry-log4j2.xml.template  sentry-site.xml.template
sentry-binding/: pom.xml
sentry-binding/sentry-binding-hive-common/: pom.xml
sentry-binding/sentry-binding-hive-common/src/main/java/org/apache/hadoop/hive/ql/exec/: SentryFilterDDLTask.java
sentry-binding/sentry-binding-hive-common/src/main/java/org/apache/sentry/binding/: AuditLog.java
sentry-binding/sentry-binding-hive-common/src/main/java/org/apache/sentry/binding/hive/: HiveAuthzBindingHookBase.java
sentry-binding/sentry-binding-hive-common/src/main/java/org/apache/sentry/binding/hive/authz/: HiveAuthzBinding.java
sentry-binding/sentry-binding-hive-common/src/main/java/org/apache/sentry/binding/hive/conf/: HiveAuthzConf.java
sentry-binding/sentry-binding-hive-common/src/main/java/org/apache/sentry/binding/metastore/: AuthorizingObjectStoreBase.java  MetastoreAuthzBindingBase.java  SentryMetastorePostEventListenerBase.java
sentry-binding/sentry-binding-hive-v2/: pom.xml
sentry-binding/sentry-binding-hive-v2/src/main/java/com/iflytek/odeon/: DateUdf.java
sentry-binding/sentry-binding-hive-v2/src/main/java/org/apache/sentry/binding/hive/v2/: HiveAuthzBindingHookV2.java
sentry-binding/sentry-binding-hive-v2/src/test/java/com/iflytek/: HiveTest.java
sentry-binding/sentry-binding-hive-v2/src/test/java/com/iflytek/provider/: PermissionsStrTest.java
sentry-binding/sentry-binding-hive-v2/src/test/java/org/apache/sentry/binding/hive/v2/: SimpleSemanticAnalyzerTest.java
sentry-binding/sentry-binding-hive/src/main/java/org/apache/hadoop/hive/ql/exec/: SentryGrantRevokeTask.java
sentry-binding/sentry-binding-hive/src/main/java/org/apache/sentry/binding/hive/authz/: HiveAuthzPrivilegesMap.java
sentry-binding/sentry-binding-hive/src/main/java/org/apache/sentry/binding/metastore/: AuthorizingObjectStore.java  SentryMetastorePostEventListener.java
sentry-binding/sentry-binding-kafka/: pom.xml
sentry-binding/sentry-binding-solr/: pom.xml
sentry-binding/sentry-binding-sqoop/: pom.xml
sentry-core/sentry-core-common/: pom.xml
sentry-core/sentry-core-common/src/main/java/org/apache/sentry/: SentryMain.java
sentry-core/sentry-core-common/src/main/java/org/apache/sentry/core/common/: ActiveRoleSet.java
sentry-core/sentry-core-common/src/main/java/org/apache/sentry/core/common/service/: HadoopGroupMappingService.java
sentry-core/sentry-core-common/src/main/java/org/apache/sentry/core/common/utils/: PathUtils.java
sentry-core/sentry-core-common/src/test/java/org/apache/sentry/core/common/service/: TestHadoopGroupMapping.java
sentry-core/sentry-core-common/src/test/resources/: core-site.xml
sentry-core/sentry-core-model-db/src/main/java/org/apache/sentry/core/model/db/: Column.java  Database.java  Server.java  Table.java  View.java
sentry-core/sentry-core-model-db/src/test/java/org/apache/sentry/core/db/: TestChar.java
sentry-dist/: pom.xml
sentry-dist/src/main/assembly/: bin.xml  src.xml
sentry-hdfs/sentry-hdfs-common/: pom.xml
sentry-hdfs/sentry-hdfs-namenode-plugin/: pom.xml
sentry-hdfs/sentry-hdfs-namenode-plugin/src/main/java/org/apache/sentry/hdfs/: DirSentryAuthorizationProvider.java  LDAPGroupsMapping.java
sentry-hdfs/sentry-hdfs-namenode-plugin/src/test/java/org/apache/sentry/hdfs/: HdfsConfTest.java  TestLDAPGroupsMapping.java
sentry-hdfs/sentry-hdfs-namenode-plugin/src/test/resources/: core-site.xml  hdfs-site.xml  log4j2-test.xml  mapred-site.xml
sentry-hdfs/sentry-hdfs-service/: pom.xml
sentry-log/: pom.xml
sentry-log/src/main/java/org/apache/sentry/log/: CreateTableLog.java  HiveTableLog.java
sentry-log/src/main/java/org/apache/sentry/log/appender/: HiveLogAppender.java  JDBCTableAppender.java
sentry-log/src/main/java/org/apache/sentry/log/appender/db/jdbc/: ColumnDesc.java
sentry-log/src/main/java/org/apache/sentry/log/constants/: JDOConstants.java
sentry-log/src/main/java/org/apache/sentry/log/handler/: DateTypeHandler.java  DefaultHandler.java  TypeHandler.java
sentry-log/src/main/java/org/apache/sentry/log/model/: HiveLog.java  package.jdo
sentry-log/src/main/java/org/apache/sentry/log/util/: ConnectionPool.java
sentry-log/src/test/java/org/apache/sentry/log/: App.java  DateTest.java  LogPropertyTest.java
sentry-log/src/test/java/org/apache/sentry/log/jdo/: HiveLogAppenderTest.java  HiveLogTest.java
sentry-log/src/test/resources/: c3p0-config.xml  hive-log4j2.properties  hive-log4j2.xml  log4j2-test.properties  log4j2-test.properties.example  log4j2-test.xml
sentry-policy/sentry-policy-common/: pom.xml
sentry-policy/sentry-policy-common/src/main/java/org/apache/sentry/policy/common/: PolicyEngine.java
sentry-policy/sentry-policy-engine/: pom.xml
sentry-policy/sentry-policy-indexer/: pom.xml
sentry-provider/: pom.xml
sentry-provider/sentry-provider-cache/: pom.xml
sentry-provider/sentry-provider-common/: pom.xml
sentry-provider/sentry-provider-common/src/main/java/org/apache/sentry/provider/common/: HadoopGroupResourceAuthorizationProvider.java  ResourceAuthorizationProvider.java
sentry-provider/sentry-provider-db/: pom.xml
sentry-provider/sentry-provider-file/: pom.xml
sentry-service/sentry-service-common/: pom.xml
sentry-service/sentry-service-common/src/main/java/org/apache/sentry/service/thrift/: ServiceConstants.java
sentry-service/sentry-service-server/: pom.xml
sentry-service/sentry-service-server/src/main/java/org/apache/sentry/service/thrift/: SentryService.java
sentry-service/sentry-service-server/src/main/resources/: sentry-mysql-1.8.0-latin1.sql
sentry-service/sentry-service-server/src/test/java/com/iflytek/odeon/service/: SentryStoreTest.java
sentry-service/sentry-service-server/src/test/resources/: c3p0-config.xml  log4j.properties  log4j2-test.xml  sentry-site.xml
sentry-solr/solr-sentry-core/: pom.xml
(+14 files in other folders)
